<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0514.1218                               -->
<workbook original-version='18.1' source-build='2023.3.6 (20233.24.0514.1218)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Information Finder' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Performance Threshold' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='5' min='1' />
      </column>
      <column caption='Salary Range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='119110'>
        <calculation class='tableau' formula='119110' />
        <range max='119110' min='33920' />
      </column>
      <column caption='Tenure Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.1' max='5.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='All Staff (staff_data)' inline='true' name='federated.0i01wg70bwbfdk13sbgxn0fxw88u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='staff_data' name='excel-direct.1wk1fgr0pyjhwz1fjbtd71q2o0mp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive - pepperdine.edu/Projects/Excel Data Cleaning Project/staff_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wk1fgr0pyjhwz1fjbtd71q2o0mp' name='All Staff' table='[&apos;All Staff$&apos;]' type='table'>
          <columns gridOrigin='A1:O184:no:A1:O184:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='date' name='Date Joined' ordinal='4' />
            <column datatype='integer' name='Salary' ordinal='5' />
            <column datatype='string' name='Rating' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Tenure' ordinal='8' />
            <column datatype='integer' name='Bonus' ordinal='9' />
            <column datatype='integer' name='New Rating' ordinal='10' />
            <column datatype='string' name='Quick Analysis with Data' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Rating]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Analysis with Data]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[All Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Bonus:qk]&quot;' value='Bonus' />
          <alias key='&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary:qk]&quot;' value='Salary' />
        </aliases>
      </column>
      <column datatype='integer' name='[Bonus]' role='measure' type='quantitative' />
      <column caption='MIN(1.0)' datatype='real' name='[Calculation_1190639213945704451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1.0)' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1190639213954154500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[All Staff_F6F83DA95AE544D0A4BFD6C6400B9DF5])' />
      </column>
      <column caption='Bonus Percentage' datatype='string' name='[Calculation_1782299614013976578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure] &gt; 2 THEN&#13;&#10;    &quot;3%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;2%&quot;&#13;&#10;END' />
      </column>
      <column caption='Information Finder' datatype='boolean' name='[Calculation_1923318578299166721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Name], [Parameters].[Parameter 1])' />
      </column>
      <column caption='Performance Filter' datatype='boolean' name='[Calculation_1923318578301837316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[New Rating] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Salary FIlter' datatype='boolean' name='[Calculation_1923318578301976581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Salary] &lt;= [Parameters].[Parameter 4]' />
      </column>
      <column caption='Tenure Filter' datatype='boolean' name='[Calculation_1923318578302066694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Tenure] &gt;= [Parameters].[Parameter 5]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Gender (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Gender (copy)_1190639213942910977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[New Rating]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Quick Analysis with Data]' role='dimension' type='nominal' />
      <column caption='Rating Type' datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Annual Salary' datatype='integer' name='[Salary (copy)_1190639213961666565]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Salary]' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Staff' datatype='table' name='[__tableau_internal_object_id__].[All Staff_F6F83DA95AE544D0A4BFD6C6400B9DF5]' role='measure' type='quantitative' />
      <column-instance column='[Bonus]' derivation='Avg' name='[avg:Bonus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1782299614013976578]' derivation='None' name='[none:Calculation_1782299614013976578:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bonus Percentage,Department,Name,Rating Type)' hidden='true' name='[Action (Bonus Percentage,Department,Name,Rating Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1782299614013976578]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Name,Rating Type,Annual Salary)' hidden='true' name='[Action (Department,Name,Rating Type,Annual Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Rating]' />
          <groupfilter function='level-members' level='[Salary (copy)_1190639213961666565]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Joined))' hidden='true' name='[Action (MONTH(Date Joined))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date Joined:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.848101' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.151899' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Information Finder' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Performance Threshold' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='5' min='1' />
        </column>
        <column caption='Salary Range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='119110'>
          <calculation class='tableau' formula='119110' />
          <range max='119110' min='33920' />
        </column>
        <column caption='Tenure Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.1' max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i01wg70bwbfdk13sbgxn0fxw88u'>
      <datasources>
        <datasource caption='All Staff (staff_data)' name='federated.0i01wg70bwbfdk13sbgxn0fxw88u' />
      </datasources>
      <datasource-dependencies datasource='federated.0i01wg70bwbfdk13sbgxn0fxw88u'>
        <column caption='Information Finder' datatype='boolean' name='[Calculation_1923318578299166721]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Name], [Parameters].[Parameter 1])' />
        </column>
        <column caption='Performance Filter' datatype='boolean' name='[Calculation_1923318578301837316]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[New Rating] &gt;= [Parameters].[Parameter 2]' />
        </column>
        <column caption='Salary FIlter' datatype='boolean' name='[Calculation_1923318578301976581]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Salary] &lt;= [Parameters].[Parameter 4]' />
        </column>
        <column caption='Tenure Filter' datatype='boolean' name='[Calculation_1923318578302066694]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Tenure] &gt;= [Parameters].[Parameter 5]' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Rating Type' datatype='string' name='[Rating]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1923318578299166721]' derivation='None' name='[none:Calculation_1923318578299166721:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1923318578301837316]' derivation='None' name='[none:Calculation_1923318578301837316:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1923318578301976581]' derivation='None' name='[none:Calculation_1923318578301976581:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1923318578302066694]' derivation='None' name='[none:Calculation_1923318578302066694:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578299166721:nk]'>
        <groupfilter function='member' level='[none:Calculation_1923318578299166721:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301837316:nk]'>
        <groupfilter function='member' level='[none:Calculation_1923318578301837316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301976581:nk]'>
        <groupfilter function='member' level='[none:Calculation_1923318578301976581:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578302066694:nk]'>
        <groupfilter function='member' level='[none:Calculation_1923318578302066694:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Rating:nk]'>
        <groupfilter function='level-members' level='[none:Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E539EBA5705F4A6683F061B51C232ECA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Department By Salary &amp; Bonus' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Department By Salary &amp; Bonus' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_78D0E58F1A0B4964B42585A937AF2C3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_B2971A9962D1448993AA9D839A698743]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Growth OT Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_0E0A34D80DDC43779331AAE80DF7AAAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employees by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_12055D52B06F4D15810233DC4BFB99B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Summary: Metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_1D5969F1CC364C5CA133D71DC3D5B59B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department By Salary &amp; Bonus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Department By Salary &amp; Bonus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Department </run>
            <run bold='true' fontalignment='1' fontsize='12'>By</run>
            <run fontalignment='1' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='12'>Salary</run>
            <run fontalignment='1' fontsize='12'> and </run>
            <run bold='true' fontalignment='1' fontsize='12'>Bonus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Staff (staff_data)' name='federated.0i01wg70bwbfdk13sbgxn0fxw88u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Information Finder' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Performance Threshold' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='5' min='1' />
            </column>
            <column caption='Salary Range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='119110'>
              <calculation class='tableau' formula='119110' />
              <range max='119110' min='33920' />
            </column>
            <column caption='Tenure Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.1' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i01wg70bwbfdk13sbgxn0fxw88u'>
            <column datatype='integer' name='[Bonus]' role='measure' type='quantitative' />
            <column caption='Information Finder' datatype='boolean' name='[Calculation_1923318578299166721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Name], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Performance Filter' datatype='boolean' name='[Calculation_1923318578301837316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[New Rating] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Salary FIlter' datatype='boolean' name='[Calculation_1923318578301976581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Salary] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Tenure Filter' datatype='boolean' name='[Calculation_1923318578302066694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure] &gt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[New Rating]' role='measure' type='quantitative' />
            <column caption='Rating Type' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Bonus]' derivation='Avg' name='[avg:Bonus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318578299166721]' derivation='None' name='[none:Calculation_1923318578299166721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301837316]' derivation='None' name='[none:Calculation_1923318578301837316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301976581]' derivation='None' name='[none:Calculation_1923318578301976581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578302066694]' derivation='None' name='[none:Calculation_1923318578302066694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Bonus:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Bonus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_0E0A34D80DDC43779331AAE80DF7AAAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_78D0E58F1A0B4964B42585A937AF2C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (MONTH(Date Joined))]'>
            <groupfilter function='level-members' level='[tmn:Date Joined:ok]' user:ui-action-filter='[Action5_B2971A9962D1448993AA9D839A698743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578299166721:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301837316:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Rating:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578302066694:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Country:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301976581:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (MONTH(Date Joined))]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Gender)]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary:qk]' />
              <tooltip column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Bonus:qk]' />
              <text column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bonus: </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Bonus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]</rows>
        <cols>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Employees </run>
            <run bold='true' fontalignment='1' fontsize='12'>By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Staff (staff_data)' name='federated.0i01wg70bwbfdk13sbgxn0fxw88u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Information Finder' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Performance Threshold' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='5' min='1' />
            </column>
            <column caption='Salary Range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='119110'>
              <calculation class='tableau' formula='119110' />
              <range max='119110' min='33920' />
            </column>
            <column caption='Tenure Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.1' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i01wg70bwbfdk13sbgxn0fxw88u'>
            <column caption='Information Finder' datatype='boolean' name='[Calculation_1923318578299166721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Name], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Performance Filter' datatype='boolean' name='[Calculation_1923318578301837316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[New Rating] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Salary FIlter' datatype='boolean' name='[Calculation_1923318578301976581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Salary] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Tenure Filter' datatype='boolean' name='[Calculation_1923318578302066694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure] &gt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[New Rating]' role='measure' type='quantitative' />
            <column caption='Rating Type' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318578299166721]' derivation='None' name='[none:Calculation_1923318578299166721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301837316]' derivation='None' name='[none:Calculation_1923318578301837316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301976581]' derivation='None' name='[none:Calculation_1923318578301976581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578302066694]' derivation='None' name='[none:Calculation_1923318578302066694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_1D5969F1CC364C5CA133D71DC3D5B59B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_78D0E58F1A0B4964B42585A937AF2C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (MONTH(Date Joined))]'>
            <groupfilter function='level-members' level='[tmn:Date Joined:ok]' user:ui-action-filter='[Action5_B2971A9962D1448993AA9D839A698743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578299166721:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301837316:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Rating:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578302066694:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Country:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301976581:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Gender)]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (MONTH(Date Joined))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Department: </run>
                <run bold='true'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Employees: </run>
                <run bold='true'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Name:qk]</rows>
        <cols>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Gender </run>
            <run bold='true' fontalignment='1' fontsize='12'>Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Staff (staff_data)' name='federated.0i01wg70bwbfdk13sbgxn0fxw88u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Information Finder' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Performance Threshold' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='5' min='1' />
            </column>
            <column caption='Salary Range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='119110'>
              <calculation class='tableau' formula='119110' />
              <range max='119110' min='33920' />
            </column>
            <column caption='Tenure Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.1' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i01wg70bwbfdk13sbgxn0fxw88u'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1190639213945704451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1.0)' />
            </column>
            <column caption='Information Finder' datatype='boolean' name='[Calculation_1923318578299166721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Name], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Performance Filter' datatype='boolean' name='[Calculation_1923318578301837316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[New Rating] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Salary FIlter' datatype='boolean' name='[Calculation_1923318578301976581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Salary] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Tenure Filter' datatype='boolean' name='[Calculation_1923318578302066694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure] &gt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Gender (copy)_1190639213942910977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[New Rating]' role='measure' type='quantitative' />
            <column caption='Rating Type' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Gender (copy)_1190639213942910977]' derivation='Count' name='[cnt:Gender (copy)_1190639213942910977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318578299166721]' derivation='None' name='[none:Calculation_1923318578299166721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301837316]' derivation='None' name='[none:Calculation_1923318578301837316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301976581]' derivation='None' name='[none:Calculation_1923318578301976581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578302066694]' derivation='None' name='[none:Calculation_1923318578302066694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (copy)_1190639213942910977]' derivation='Count' name='[pcto:cnt:Gender (copy)_1190639213942910977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1190639213945704451]' derivation='User' name='[usr:Calculation_1190639213945704451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_1D5969F1CC364C5CA133D71DC3D5B59B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (MONTH(Date Joined))]'>
            <groupfilter function='level-members' level='[tmn:Date Joined:ok]' user:ui-action-filter='[Action5_B2971A9962D1448993AA9D839A698743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]' direction='ASC' using='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213945704451:qk]' />
          <slices>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578299166721:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301837316:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Rating:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578302066694:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Country:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301976581:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (MONTH(Date Joined))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213945704451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]' />
              <text column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]' />
              <wedge-size column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Gender (copy)_1190639213942910977:qk]' />
              <text column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[pcto:cnt:Gender (copy)_1190639213942910977:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]>]]></run>
                <run>&#10;Total Count of Gender: </run>
                <run bold='true'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Gender (copy)_1190639213942910977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[pcto:cnt:Gender (copy)_1190639213942910977:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[pcto:cnt:Gender (copy)_1190639213942910977:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213945704451:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Gender (copy)_1190639213942910977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='4950'>Total Employess:</run>
                <run bold='true' indent='4950'><![CDATA[ <[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Gender (copy)_1190639213942910977:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Gender (copy)_1190639213942910977:qk]>]]></run>
                <run>&#10;EMPLOYEES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213945704451:qk] + [federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213945704451:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213945704451:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Gender (copy)_1190639213942910977:qk]</field>
                  <field>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]</field>
                  <field>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213945704451:qk]</field>
                  <field>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[pcto:cnt:Gender (copy)_1190639213942910977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;Female&quot;</value>
                <value>1.0</value>
                <value>0.46994535519125685</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213945704451:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Gender (copy)_1190639213942910977:qk]</field>
                  <field>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]</field>
                  <field>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213945704451:qk]</field>
                  <field>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[pcto:cnt:Gender (copy)_1190639213942910977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89</value>
                <value>&quot;Male&quot;</value>
                <value>1.0</value>
                <value>0.48633879781420764</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Growth OT Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Growth Over Time </run>
            <run bold='true' fontalignment='1' fontsize='12'>By Month</run>
            <run fontalignment='1' fontsize='12'> (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Staff (staff_data)' name='federated.0i01wg70bwbfdk13sbgxn0fxw88u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Information Finder' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Performance Threshold' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='5' min='1' />
            </column>
            <column caption='Salary Range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='119110'>
              <calculation class='tableau' formula='119110' />
              <range max='119110' min='33920' />
            </column>
            <column caption='Tenure Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.1' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i01wg70bwbfdk13sbgxn0fxw88u'>
            <column caption='Information Finder' datatype='boolean' name='[Calculation_1923318578299166721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Name], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Performance Filter' datatype='boolean' name='[Calculation_1923318578301837316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[New Rating] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Salary FIlter' datatype='boolean' name='[Calculation_1923318578301976581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Salary] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Tenure Filter' datatype='boolean' name='[Calculation_1923318578302066694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure] &gt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[New Rating]' role='measure' type='quantitative' />
            <column caption='Rating Type' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318578299166721]' derivation='None' name='[none:Calculation_1923318578299166721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301837316]' derivation='None' name='[none:Calculation_1923318578301837316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301976581]' derivation='None' name='[none:Calculation_1923318578301976581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578302066694]' derivation='None' name='[none:Calculation_1923318578302066694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_1D5969F1CC364C5CA133D71DC3D5B59B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_78D0E58F1A0B4964B42585A937AF2C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578299166721:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301837316:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Rating:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578302066694:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Country:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301976581:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Gender)]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[tmn:Date Joined:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Average Salary: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Total Employees Joined: </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary:qk]</rows>
        <cols>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[tmn:Date Joined:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Information Finder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Information Finder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Staff (staff_data)' name='federated.0i01wg70bwbfdk13sbgxn0fxw88u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Information Finder' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Performance Threshold' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='5' min='1' />
            </column>
            <column caption='Salary Range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='119110'>
              <calculation class='tableau' formula='119110' />
              <range max='119110' min='33920' />
            </column>
            <column caption='Tenure Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.1' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i01wg70bwbfdk13sbgxn0fxw88u'>
            <column caption='Bonus Percentage' datatype='string' name='[Calculation_1782299614013976578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &gt; 2 THEN&#13;&#10;    &quot;3%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;2%&quot;&#13;&#10;END' />
            </column>
            <column caption='Information Finder' datatype='boolean' name='[Calculation_1923318578299166721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Name], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Performance Filter' datatype='boolean' name='[Calculation_1923318578301837316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[New Rating] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Salary FIlter' datatype='boolean' name='[Calculation_1923318578301976581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Salary] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Tenure Filter' datatype='boolean' name='[Calculation_1923318578302066694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure] &gt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[New Rating]' role='measure' type='quantitative' />
            <column caption='Rating Type' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Annual Salary' datatype='integer' name='[Salary (copy)_1190639213961666565]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Salary]' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Salary (copy)_1190639213961666565]' derivation='Avg' name='[avg:Salary (copy)_1190639213961666565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782299614013976578]' derivation='None' name='[none:Calculation_1782299614013976578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578299166721]' derivation='None' name='[none:Calculation_1923318578299166721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301837316]' derivation='None' name='[none:Calculation_1923318578301837316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301976581]' derivation='None' name='[none:Calculation_1923318578301976581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578302066694]' derivation='None' name='[none:Calculation_1923318578302066694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_B6BF92B0D5FB4DE091D70953F9D2655B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_78D0E58F1A0B4964B42585A937AF2C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (MONTH(Date Joined))]'>
            <groupfilter function='level-members' level='[tmn:Date Joined:ok]' user:ui-action-filter='[Action3_60FEDD7F2433423BA6E257B6A1264083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578299166721:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Gender)]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (MONTH(Date Joined))]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Rating:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301837316:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578302066694:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Country:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301976581:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary (copy)_1190639213961666565:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary (copy)_1190639213961666565:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Name:nk] / ([federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk] / ([federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Rating:nk] / [federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1782299614013976578:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary: Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Staff (staff_data)' name='federated.0i01wg70bwbfdk13sbgxn0fxw88u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Information Finder' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Performance Threshold' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='5' min='1' />
            </column>
            <column caption='Salary Range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='119110'>
              <calculation class='tableau' formula='119110' />
              <range max='119110' min='33920' />
            </column>
            <column caption='Tenure Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.1' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i01wg70bwbfdk13sbgxn0fxw88u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bonus]' role='measure' type='quantitative' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_1190639213954154500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[All Staff_F6F83DA95AE544D0A4BFD6C6400B9DF5])' />
            </column>
            <column caption='Information Finder' datatype='boolean' name='[Calculation_1923318578299166721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Name], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Performance Filter' datatype='boolean' name='[Calculation_1923318578301837316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[New Rating] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Salary FIlter' datatype='boolean' name='[Calculation_1923318578301976581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Salary] &lt;= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Tenure Filter' datatype='boolean' name='[Calculation_1923318578302066694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure] &gt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[New Rating]' role='measure' type='quantitative' />
            <column caption='Rating Type' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='All Staff' datatype='table' name='[__tableau_internal_object_id__].[All Staff_F6F83DA95AE544D0A4BFD6C6400B9DF5]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonus]' derivation='Avg' name='[avg:Bonus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Rating]' derivation='Avg' name='[avg:New Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318578299166721]' derivation='None' name='[none:Calculation_1923318578299166721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301837316]' derivation='None' name='[none:Calculation_1923318578301837316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578301976581]' derivation='None' name='[none:Calculation_1923318578301976581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318578302066694]' derivation='None' name='[none:Calculation_1923318578302066694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1190639213954154500]' derivation='User' name='[usr:Calculation_1190639213954154500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213954154500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:New Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Tenure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Bonus:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[usr:Calculation_1190639213954154500:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:New Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[avg:Bonus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_1D5969F1CC364C5CA133D71DC3D5B59B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_78D0E58F1A0B4964B42585A937AF2C3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (MONTH(Date Joined))]'>
            <groupfilter function='level-members' level='[tmn:Date Joined:ok]' user:ui-action-filter='[Action5_B2971A9962D1448993AA9D839A698743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[:Measure Names]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578299166721:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301837316:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Rating:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578302066694:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Country:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Calculation_1923318578301976581:nk]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Gender)]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (Department)]</column>
            <column>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Action (MONTH(Date Joined))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Multiple Values]' />
              <text column='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='24'><![CDATA[<[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='820' maxwidth='1400' minheight='820' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='All Staff (staff_data)' name='federated.0i01wg70bwbfdk13sbgxn0fxw88u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Information Finder' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Performance Threshold' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='5' min='1' />
        </column>
        <column caption='Salary Range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='119110'>
          <calculation class='tableau' formula='119110' />
          <range max='119110' min='33920' />
        </column>
        <column caption='Tenure Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.1' max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i01wg70bwbfdk13sbgxn0fxw88u'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Rating Type' datatype='string' name='[Rating]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35244' id='22' name='Gender Ratio' w='28071' x='52500' y='63171' />
        <zone forceUpdate='true' h='9412' id='25' type-v2='text' w='100000' x='0' y='1176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'>Workforce Metrics Dashboard |</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'> Overview</run>
          </formatted-text>
        </zone>
        <zone h='15176' id='26' name='Summary: Metrics' show-title='false' w='86071' x='14000' y='10588' />
        <zone h='122' id='28' type-v2='empty' w='82143' x='15500' y='60854'>
        </zone>
        <zone h='122' id='29' type-v2='empty' w='82143' x='15643' y='26585'>
        </zone>
        <zone h='37805' id='32' name='Information Finder' w='38000' x='14500' y='61341' />
        <zone h='32561' id='34' name='Employees by Department' w='34286' x='64857' y='27317' />
        <zone h='32317' id='35' name='Growth OT Month' w='46643' x='14786' y='27317' />
        <zone h='35610' id='37' name='Department By Salary &amp; Bonus' w='19143' x='79929' y='62683' />
        <zone h='88588' id='47' param='vert' type-v2='layout-flow' w='13571' x='71' y='10706'>
          <zone h='6342' id='46' mode='checkdropdown' name='Gender Ratio' param='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Country:nk]' type-v2='filter' values='database' w='13571' x='71' y='10706'>
          </zone>
          <zone h='17646' id='38' name='Department By Salary &amp; Bonus' param='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Department:nk]' type-v2='filter' w='13571' x='71' y='17048'>
          </zone>
          <zone h='13171' id='41' name='Gender Ratio' param='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Gender:nk]' type-v2='filter' values='database' w='13571' x='71' y='34694'>
          </zone>
          <zone h='17646' id='42' name='Information Finder' param='[federated.0i01wg70bwbfdk13sbgxn0fxw88u].[none:Rating:nk]' type-v2='filter' values='database' w='13571' x='71' y='47865'>
          </zone>
          <zone custom-title='true' h='9147' id='44' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13571' x='71' y='65511'>
            <formatted-text>
              <run fontalignment='1'>Performance Rating</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9147' id='43' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13571' x='71' y='74658'>
            <formatted-text>
              <run fontalignment='1'>Salary Range</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9147' hide-buttons='true' id='45' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='13571' x='71' y='83805'>
            <formatted-text>
              <run fontalignment='1'>Tenure Threshold</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6342' id='39' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13571' x='71' y='92952'>
            <formatted-text>
              <run fontalignment='1'>Information Finder</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='46' h='6707' id='49' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/f2d347c78eefb07817ef77faab6799a2.jpg' type-v2='bitmap' w='14286' x='14214' y='10610'>
        </zone>
        <zone fixed-size='46' forceUpdate='true' h='7317' id='51' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/vector60-7912-01.jpg' type-v2='bitmap' w='11357' x='29643' y='10610'>
        </zone>
        <zone h='11585' id='52' is-scaled='1' param='C:/Users/User/Downloads/gauge-0.svg' type-v2='bitmap' w='9071' x='45286' y='9756' />
        <zone h='5122' id='53' is-scaled='1' param='C:/Users/User/Downloads/142730.png' type-v2='bitmap' w='2786' x='62929' y='12073' />
        <zone h='86463' id='54' type-v2='empty' w='71' x='13643' y='11585'>
        </zone>
        <zone h='13415' id='59' type-v2='empty' w='71' x='85857' y='11951'>
        </zone>
        <zone h='13415' id='60' type-v2='empty' w='71' x='70500' y='12073'>
        </zone>
        <zone h='13415' id='61' type-v2='empty' w='71' x='57000' y='11707'>
        </zone>
        <zone h='13415' id='62' type-v2='empty' w='71' x='41786' y='11707'>
        </zone>
        <zone h='13415' id='63' type-v2='empty' w='71' x='28071' y='11829'>
        </zone>
        <zone h='35122' id='64' type-v2='empty' w='71' x='52643' y='62927'>
        </zone>
        <zone h='35122' id='65' type-v2='empty' w='71' x='79143' y='63049'>
        </zone>
        <zone h='5244' id='66' is-scaled='1' param='C:/Users/User/Downloads/3135673.png' type-v2='bitmap' w='3071' x='76857' y='11707' />
        <zone h='3902' id='67' is-scaled='1' param='C:/Users/User/Downloads/32339.png' type-v2='bitmap' w='4286' x='91000' y='12927' />
        <zone h='30610' id='68' type-v2='empty' w='71' x='62500' y='28171'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
